set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",foot:Tc"
set -g mouse on
set -sg escape-time 1

# setup M-a as prefix
set -g prefix M-a
unbind C-b

# Keybindings {{{
bind-key a send-keys M-a

# switch between the last two windows with M-a
bind-key M-a last-window

# in edit mode scroll down half a page with M-d
bind-key -T copy-mode-vi M-d send-keys -X halfpage-down

# move between panes with hjkl
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# live reload config
bind r source-file ~/.tmux.conf
# }}}

# Colorscheme: gruvbox dark {{{
set-option -g status "on"

# default statusbar colors
set-option -g status-style bg='#3c3836',fg=white #bg1, fg1

set-window-option -g window-status-activity-style bg='#665c54',fg=white #bg1

# default window title colors
set-window-option -g window-status-style bg='#504945',fg='#a89984' # bg1, fg4

# active window title colors
set-window-option -g window-status-current-style bg=yellow,fg=black

# pane border
set-option -g pane-active-border-style fg=brightyellow
set-option -g pane-border-style fg='#a89984' # bg1

# message infos
set-option -g message-style bg='#504945',fg='#ebdbb2' #bg2, fg1

# writting commands inactive
set-option -g message-command-style bg='#bdae93',fg='#3c3836' #fg3, bg1

# pane number display
set-option -g display-panes-active-colour '#d5c4a1' #fg2
set-option -g display-panes-colour '#3c3836' #bg1

# clock
set-window-option -g clock-mode-colour blue

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #bg, red

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-length "30"
set-option -g status-right-length "18"
set-window-option -g window-status-separator " "

set-option -g status-right "#[fg=#bdae95, bg=#504945] %d.%m.%y #[fg=#d5c4a1, bg=#665c54] %H:%M "

if-shell 'test -n "$SSH_CLIENT"' \
    'set-option -g status-left "#[fg=#d5c4a1, bg=#665c54] ${USER}@#H #[bg=#3c3836] "' \
    'set-option -g status-left ""'

set-window-option -g window-status-current-format " #I:#W#F "
set-window-option -g window-status-format " #I:#W#F "
# }}}

# vim: foldmethod=marker
